<html>
<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20pt;
      color: hsl(30,20%,20%);
      background-color: aliceblue;
    }
    div {
      margin: 5px;
      padding: 5px;
    }
    .column {
      display: flex;
      flex-direction: column;
    }
    .inputs {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .factor {
      margin-left: 0px;
      padding: 10px;
      background-color: hsla(230, 10%, 96%, 1);
      min-width: 20vw;
    }
    .factorLabel {
      font-size: 20pt;
      margin: 0pt;
      font-weight: bold;
      color: hsla(230, 5%, 10%, 1);
    }
    .description {
      font-family: sans-serif;
      font-size: 12pt;
      margin-left: 0px;
    }
    .results {
      font-family: sans-serif;
      padding: 20px;
      font-size: 20pt;
      border-radius: 0.25em;
      background-color: hsla(230, 50%, 90%, 1);
    }
    textarea {
      width: 100%;
    }
    input {
      font-size: 14px;
    }
    .notes {
      background-color: hsla(230, 5%, 80%, 1);
      clear:both;
      font-size: 12pt;
    }
    pre {
      margin: 1em;
      background-color: white;
      padding: 1em;
    }
  </style>
  <script src="tester.js"></script>
  <title> Decision Tree Model tester</title>
</head>
  <body>
    <div id="root"></div>
    <div></div>
    <div class="notes">Your JSON should include
<code><pre>
  {
    "model": {
      ...
    }
  }
</pre></code>
    </div>
  </body>
  <script>renderTest()</script>
</html>